<?xml version="1.0" encoding="ASCII"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position name="Wire-0_in_Plane" unit="cm" x="0" y="0" z="-0.5"/>
    <position name="Wire-1_in_Plane" unit="cm" x="0" y="0" z="0.0"/>
    <position name="readPlane0_in_TPC" unit="cm" x="-50.0075" y="0" z="0"/>
    <position name="readPlane1_in_TPC" unit="cm" x="-49.9925" y="0" z="0"/>
    <position name="tpcActive_in_TPC" unit="cm" x="0.015" y="0" z="0"/>
    <position name="Module-0_in_Cryo" unit="cm" x="-220.476" y="0.0" z="-300.6"/>
    <position name="Mod-0_TPC-0_in_Cryo" unit="cm" x="-270.499" y="0.0" z="-300.6"/>
    <position name="Mod-0_TPC-1_in_Cryo" unit="cm" x="-170.453" y="0.0" z="-300.6"/>
    <position name="Module-1_in_Cryo" unit="cm" x="-220.476" y="0.0" z="-100.2"/>
    <position name="Mod-1_TPC-0_in_Cryo" unit="cm" x="-270.499" y="0.0" z="-100.2"/>
    <position name="Mod-1_TPC-1_in_Cryo" unit="cm" x="-170.453" y="0.0" z="-100.2"/>
    <position name="Module-2_in_Cryo" unit="cm" x="-220.476" y="0.0" z="100.2"/>
    <position name="Mod-2_TPC-0_in_Cryo" unit="cm" x="-270.499" y="0.0" z="100.2"/>
    <position name="Mod-2_TPC-1_in_Cryo" unit="cm" x="-170.453" y="0.0" z="100.2"/>
    <position name="Module-3_in_Cryo" unit="cm" x="-220.476" y="0.0" z="300.6"/>
    <position name="Mod-3_TPC-0_in_Cryo" unit="cm" x="-270.499" y="0.0" z="300.6"/>
    <position name="Mod-3_TPC-1_in_Cryo" unit="cm" x="-170.453" y="0.0" z="300.6"/>
    <position name="Module-4_in_Cryo" unit="cm" x="0.0" y="0.0" z="-300.6"/>
    <position name="Mod-4_TPC-0_in_Cryo" unit="cm" x="-50.023" y="0.0" z="-300.6"/>
    <position name="Mod-4_TPC-1_in_Cryo" unit="cm" x="50.023" y="0.0" z="-300.6"/>
    <position name="Module-5_in_Cryo" unit="cm" x="0.0" y="0.0" z="-100.2"/>
    <position name="Mod-5_TPC-0_in_Cryo" unit="cm" x="-50.023" y="0.0" z="-100.2"/>
    <position name="Mod-5_TPC-1_in_Cryo" unit="cm" x="50.023" y="0.0" z="-100.2"/>
    <position name="Module-6_in_Cryo" unit="cm" x="0.0" y="0.0" z="100.2"/>
    <position name="Mod-6_TPC-0_in_Cryo" unit="cm" x="-50.023" y="0.0" z="100.2"/>
    <position name="Mod-6_TPC-1_in_Cryo" unit="cm" x="50.023" y="0.0" z="100.2"/>
    <position name="Module-7_in_Cryo" unit="cm" x="0.0" y="0.0" z="300.6"/>
    <position name="Mod-7_TPC-0_in_Cryo" unit="cm" x="-50.023" y="0.0" z="300.6"/>
    <position name="Mod-7_TPC-1_in_Cryo" unit="cm" x="50.023" y="0.0" z="300.6"/>
    <position name="Module-8_in_Cryo" unit="cm" x="220.476" y="0.0" z="-300.6"/>
    <position name="Mod-8_TPC-0_in_Cryo" unit="cm" x="170.453" y="0.0" z="-300.6"/>
    <position name="Mod-8_TPC-1_in_Cryo" unit="cm" x="270.499" y="0.0" z="-300.6"/>
    <position name="Module-9_in_Cryo" unit="cm" x="220.476" y="0.0" z="-100.2"/>
    <position name="Mod-9_TPC-0_in_Cryo" unit="cm" x="170.453" y="0.0" z="-100.2"/>
    <position name="Mod-9_TPC-1_in_Cryo" unit="cm" x="270.499" y="0.0" z="-100.2"/>
    <position name="Module-10_in_Cryo" unit="cm" x="220.476" y="0.0" z="100.2"/>
    <position name="Mod-10_TPC-0_in_Cryo" unit="cm" x="170.453" y="0.0" z="100.2"/>
    <position name="Mod-10_TPC-1_in_Cryo" unit="cm" x="270.499" y="0.0" z="100.2"/>
    <position name="Module-11_in_Cryo" unit="cm" x="220.476" y="0.0" z="300.6"/>
    <position name="Mod-11_TPC-0_in_Cryo" unit="cm" x="170.453" y="0.0" z="300.6"/>
    <position name="Mod-11_TPC-1_in_Cryo" unit="cm" x="270.499" y="0.0" z="300.6"/>
    <position name="Membrane_in_Cryo" unit="cm" x="0" y="0" z="0"/>
    <position name="Cryo_in_Enc" unit="cm" x="5.41433564649e-14" y="-606.626" z="-337.54625"/>
    <position name="magBarShort_bot_up_in_Enc" unit="cm" x="5.41433564649e-14" y="-763.096" z="-762.11625"/>
    <position name="magBarShort_top_up_in_Enc" unit="cm" x="5.41433564649e-14" y="-450.156" z="-762.11625"/>
    <position name="magBarShort_bot_down_in_Enc" unit="cm" x="5.41433564649e-14" y="-763.096" z="87.02375"/>
    <position name="magBarShort_top_down_in_Enc" unit="cm" x="5.41433564649e-14" y="-450.156" z="87.02375"/>
    <position name="magBarLong_bot_neg_in_Enc" unit="cm" x="-354.484" y="-763.096" z="-337.54625"/>
    <position name="magBarLong_top_neg_in_Enc" unit="cm" x="-354.484" y="-450.156" z="-337.54625"/>
    <position name="magBarLong_top_neg_in_Enc_support_up" unit="cm" x="-354.484" y="-606.626" z="-762.11625"/>
    <position name="magBarLong_top_neg_in_Enc_support_mid" unit="cm" x="-354.484" y="-606.626" z="-337.54625"/>
    <position name="magBarLong_top_neg_in_Enc_support_down" unit="cm" x="-354.484" y="-606.626" z="87.02375"/>
    <position name="magBarLong_bot_pos_in_Enc" unit="cm" x="354.484" y="-763.096" z="-337.54625"/>
    <position name="magBarLong_top_pos_in_Enc" unit="cm" x="354.484" y="-450.156" z="-337.54625"/>
    <position name="magBarLong_top_pos_in_Enc_support_up" unit="cm" x="354.484" y="-606.626" z="-762.11625"/>
    <position name="magBarLong_top_pos_in_Enc_support_mid" unit="cm" x="354.484" y="-606.626" z="-337.54625"/>
    <position name="magBarLong_top_pos_in_Enc_support_down" unit="cm" x="354.484" y="-606.626" z="87.02375"/>
    <rotation name="r90aboutX" unit="degree" x="90" y="0" z="0"/>
    <rotation name="rminus90aboutX" unit="degree" x="-90" y="0" z="0"/>
    <rotation name="r90aboutY" unit="degree" x="0" y="90" z="0"/>
    <rotation name="r180aboutY" unit="degree" x="0" y="180" z="0"/>
    <rotation name="rminus90aboutY" unit="degree" x="0" y="-90" z="0"/>
    <rotation name="r90aboutZ" unit="degree" x="0" y="0" z="90"/>
    <rotation name="r90aboutXZ" unit="degree" x="90" y="0" z="90"/>
    <position name="DetEnc_in_World" unit="cm" x="-5.41433564649e-14" y="606.626" z="739.61625"/>
    <position name="secHall_in_World" unit="cm" x="-1615.44" y="6.17" z="937.26"/>
    <position name="pShaft_in_World" unit="cm" x="-5.41433564649e-14" y="3751.2476" z="-426.72"/>
    <position name="sShaft_in_World" unit="cm" x="-2072.64" y="3150.7916" z="937.26"/>
    <position name="pShaft_in_dLayer" unit="cm" x="-5.41433564649e-14" y="0" z="-426.72"/>
    <position name="sShaft_in_dLayer" unit="cm" x="-2072.64" y="0" z="937.26"/>
    <position name="dLayer_in_World" unit="cm" x="0" y="5365.7732" z="0"/>
    <position name="sky_in_World" unit="cm" x="0" y="8063.8866" z="0"/>
    <rotation name="rSevBuilding_aboutY" unit="degree" x="0" y="74.3519835199" z="0"/>
    <position name="servB_in_Sky" unit="cm" x="-454.92989085" y="-1364.6134" z="-299.290223217"/>
    <position name="center"/>
    <rotation name="identity"/>
  </define>
  <materials>
    <element Z="1" formula="H" name="hydrogen">
      <atom value="1.0791"/>
    </element>
    <element Z="6" formula="C" name="carbon">
      <atom value="12.0107"/>
    </element>
    <element Z="7" formula="N" name="nitrogen">
      <atom value="14.0671"/>
    </element>
    <element Z="8" formula="O" name="oxygen">
      <atom value="15.999"/>
    </element>
    <element Z="9" formula="F" name="fluorine">
      <atom value="18.9984"/>
    </element>
    <element Z="11" formula="Na" name="sodium">
      <atom value="22.99"/>
    </element>
    <element Z="12" formula="Mg" name="magnesium">
      <atom value="24.305"/>
    </element>
    <element Z="13" formula="Al" name="aluminum">
      <atom value="26.9815"/>
    </element>
    <element Z="14" formula="Si" name="silicon">
      <atom value="28.0855"/>
    </element>
    <element Z="15" formula="P" name="phosphorus">
      <atom value="30.973"/>
    </element>
    <element Z="16" formula="S" name="sulfur">
      <atom value="32.065"/>
    </element>
    <element Z="18" formula="Ar" name="argon">
      <atom value="39.948"/>
    </element>
    <element Z="19" formula="K" name="potassium">
      <atom value="39.0983"/>
    </element>
    <element Z="20" formula="Ca" name="calcium">
      <atom value="40.078"/>
    </element>
    <element Z="22" formula="Ti" name="titanium">
      <atom value="47.867"/>
    </element>
    <element Z="24" formula="Cr" name="chromium">
      <atom value="51.9961"/>
    </element>
    <element Z="26" formula="Fe" name="iron">
      <atom value="55.845"/>
    </element>
    <element Z="28" formula="Ni" name="nickel">
      <atom value="58.6934"/>
    </element>
    <element Z="35" formula="Br" name="bromine">
      <atom value="79.904"/>
    </element>
    <element Z="54" formula="Xe" name="xenon">
      <atom value="131.293"/>
    </element>
    <element Z="82" formula="Pb" name="lead">
      <atom value="207.2"/>
    </element>
    <material formula="" name="SiO2">
      <D value="2.2"/>
      <composite n="1" ref="silicon"/>
      <composite n="2" ref="oxygen"/>
    </material>
    <material formula="" name="FeO">
      <D value="5.745"/>
      <composite n="1" ref="iron"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="Al2O3">
      <D value="3.97"/>
      <composite n="2" ref="aluminum"/>
      <composite n="3" ref="oxygen"/>
    </material>
    <material formula="" name="MgO">
      <D value="3.58"/>
      <composite n="1" ref="magnesium"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="CO2">
      <D value="1.562"/>
      <composite n="1" ref="carbon"/>
      <composite n="2" ref="oxygen"/>
    </material>
    <material formula="" name="CaO">
      <D value="3.35"/>
      <composite n="1" ref="calcium"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="Na2O">
      <D value="2.27"/>
      <composite n="2" ref="sodium"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="P2O5">
      <D value="1.562"/>
      <composite n="2" ref="phosphorus"/>
      <composite n="5" ref="oxygen"/>
    </material>
    <material formula="" name="TiO2">
      <D value="4.23"/>
      <composite n="1" ref="titanium"/>
      <composite n="2" ref="oxygen"/>
    </material>
    <material formula="" name="Fe2O3">
      <D value="5.24"/>
      <composite n="2" ref="iron"/>
      <composite n="3" ref="oxygen"/>
    </material>
    <material formula="" name="Rock">
      <D value="2.82"/>
      <fraction n="0.5267" ref="SiO2"/>
      <fraction n="0.1174" ref="FeO"/>
      <fraction n="0.1025" ref="Al2O3"/>
      <fraction n="0.0771" ref="oxygen"/>
      <fraction n="0.0473" ref="MgO"/>
      <fraction n="0.0422" ref="CO2"/>
      <fraction n="0.0382" ref="CaO"/>
      <fraction n="0.024" ref="carbon"/>
      <fraction n="0.0186" ref="sulfur"/>
      <fraction n="0.0053" ref="Na2O"/>
      <fraction n="0.0007" ref="P2O5"/>
    </material>
    <material formula="" name="Dirt">
      <D value="1.7"/>
      <fraction n="0.438" ref="oxygen"/>
      <fraction n="0.257" ref="silicon"/>
      <fraction n="0.222" ref="sodium"/>
      <fraction n="0.049" ref="aluminum"/>
      <fraction n="0.019" ref="iron"/>
      <fraction n="0.015" ref="potassium"/>
    </material>
    <material formula="" name="Air">
      <D value="0.001225"/>
      <fraction n="0.781154" ref="nitrogen"/>
      <fraction n="0.209476" ref="oxygen"/>
      <fraction n="0.00934" ref="argon"/>
    </material>
    <material formula="" name="Bakelite">
      <D value="1.25"/>
      <fraction n="0.057441" ref="hydrogen"/>
      <fraction n="0.774591" ref="carbon"/>
      <fraction n="0.167968" ref="oxygen"/>
    </material>
    <material formula="" name="Honeycomb">
      <D value="0.94"/>
      <fraction n="0.143711" ref="hydrogen"/>
      <fraction n="0.856289" ref="carbon"/>
    </material>
    <material formula="" name="C3H6">
      <D value="0.946"/>
      <composite n="3" ref="carbon"/>
      <composite n="6" ref="hydrogen"/>
    </material>
    <material formula="" name="RadiatorBlend">
      <D value="0.1586875"/>
      <fraction n="0.00643297886307" ref="Air"/>
      <fraction n="0.993567021137" ref="C3H6"/>
    </material>
    <material formula="" name="stGas_Xe">
      <D value="0.00469254464286"/>
      <fraction n="0.3" ref="CO2"/>
      <fraction n="0.7" ref="argon"/>
    </material>
    <material formula="" name="Water">
      <D value="1.0"/>
      <composite n="1" ref="oxygen"/>
      <composite n="2" ref="hydrogen"/>
    </material>
    <material formula="" name="ArgonTarget">
      <D value="0.2297"/>
      <composite n="1" ref="argon"/>
    </material>
    <material formula="" name="Aluminum">
      <D value="2.7"/>
      <composite n="1" ref="aluminum"/>
    </material>
    <material formula="" name="CarbonFiber">
      <D value="1.6"/>
      <composite n="1" ref="carbon"/>
    </material>
    <material formula="" name="stGas_Ar">
      <D value="0.00183785714286"/>
      <fraction n="0.3" ref="CO2"/>
      <fraction n="0.7" ref="argon"/>
    </material>
    <material formula="" name="Kapton">
      <D value="1.4"/>
      <composite n="22" ref="carbon"/>
      <composite n="5" ref="oxygen"/>
      <composite n="2" ref="nitrogen"/>
    </material>
    <material formula="" name="Iron">
      <D value="7.874"/>
      <composite n="1" ref="iron"/>
    </material>
    <material formula="" name="Graphite">
      <D value="2.23"/>
      <composite n="1" ref="carbon"/>
    </material>
    <material formula="" name="Calcium">
      <D value="1.55"/>
      <composite n="1" ref="calcium"/>
    </material>
    <material formula="" name="Steel">
      <D value="7.93"/>
      <fraction n="0.7298" ref="iron"/>
      <fraction n="0.1792" ref="chromium"/>
      <fraction n="0.09" ref="nickel"/>
      <fraction n="0.001" ref="carbon"/>
    </material>
    <material formula="" name="polycarbonate">
      <D value="1.6"/>
      <composite n="16" ref="carbon"/>
      <composite n="6" ref="hydrogen"/>
      <composite n="3" ref="oxygen"/>
    </material>
    <material formula="" name="sttFrameMix">
      <D value="0.235"/>
      <fraction n="0.764705882353" ref="carbon"/>
      <fraction n="0.235294117647" ref="polycarbonate"/>
    </material>
    <material formula="" name="fibrous_glass">
      <D value="1.0"/>
      <fraction n="0.6" ref="SiO2"/>
      <fraction n="0.224" ref="CaO"/>
      <fraction n="0.118" ref="Al2O3"/>
      <fraction n="0.034" ref="MgO"/>
      <fraction n="0.013" ref="TiO2"/>
      <fraction n="0.01" ref="Na2O"/>
      <fraction n="0.001" ref="Fe2O3"/>
    </material>
    <material formula="" name="CH2FCF3">
      <D value="0.00425"/>
      <composite n="2" ref="carbon"/>
      <composite n="2" ref="hydrogen"/>
      <composite n="4" ref="fluorine"/>
    </material>
    <material formula="" name="C4H10">
      <D value="0.00251"/>
      <composite n="4" ref="carbon"/>
      <composite n="10" ref="hydrogen"/>
    </material>
    <material formula="" name="SF6">
      <D value="0.00617"/>
      <composite n="4" ref="sulfur"/>
      <composite n="6" ref="fluorine"/>
    </material>
    <material formula="" name="rpcGas">
      <D value="0.001784"/>
      <fraction n="0.75" ref="argon"/>
      <fraction n="0.2" ref="CH2FCF3"/>
      <fraction n="0.04" ref="C4H10"/>
      <fraction n="0.01" ref="SF6"/>
    </material>
    <material formula="" name="epoxy_resin">
      <D value="1.125"/>
      <composite n="38" ref="carbon"/>
      <composite n="40" ref="hydrogen"/>
      <composite n="6" ref="oxygen"/>
    </material>
    <material formula="" name="Scintillator">
      <D value="1.05"/>
      <fraction n="0.916" ref="carbon"/>
      <fraction n="0.084" ref="hydrogen"/>
    </material>
    <material formula="" name="Lead">
      <D value="11.342"/>
      <composite n="1" ref="lead"/>
    </material>
    <material formula="" name="LAr">
      <D value="1.4"/>
      <composite n="1" ref="argon"/>
    </material>
  </materials>
  <solids>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="TPCWire_Z" rmax="0.0075" rmin="0.0" startphi="0.0" z="250.0"/>
    <box lunit="cm" name="TPCPlane" x="0.015" y="250.0" z="200.0"/>
    <box lunit="cm" name="TPCActive" x="100.0" y="300.0" z="200.0"/>
    <box lunit="cm" name="TPC" x="100.03" y="300.0" z="200.0"/>
    <box lunit="cm" name="Cryostat" x="663.968" y="302.94" z="804.14"/>
    <box lunit="cm" name="G10CageOut" x="220.476" y="300.4" z="200.4"/>
    <box lunit="cm" name="G10CageIn" x="220.076" y="300.0" z="200.0"/>
    <subtraction name="G10Cage">
      <first ref="G10CageOut"/>
      <second ref="G10CageIn"/>
      <positionref ref="center"/>
      <rotationref ref="identity"/>
    </subtraction>
    <box lunit="cm" name="Cathode" x="0.016" y="300.0" z="200.0"/>
    <box lunit="cm" name="MembraneOut" x="663.968" y="302.94" z="804.14"/>
    <box lunit="cm" name="MembraneIn" x="661.428" y="300.4" z="801.6"/>
    <subtraction name="Membrane">
      <first ref="MembraneOut"/>
      <second ref="MembraneIn"/>
      <positionref ref="center"/>
      <rotationref ref="identity"/>
    </subtraction>
    <box lunit="cm" name="DetEnclosure" x="1798.32" y="1536.192" z="3003.2325"/>
    <box lunit="cm" name="magBarLong" x="45.0" y="10.0" z="894.14"/>
    <box lunit="cm" name="magBarShort" x="663.968" y="10.0" z="45.0"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="MagSupportTube" rmax="22.5" rmin="21.5" startphi="0.0" z="302.94"/>
    <box lunit="cm" name="World" x="20000.0" y="20000.0" z="20000.0"/>
    <box lunit="cm" name="SecondaryHall" x="1432.56" y="335.28" z="579.12"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="PrimaryShaft" rmax="335.28" rmin="0.0" startphi="0.0" z="4753.0512"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="SecondaryShaft" rmax="259.08" rmin="0.0" startphi="0.0" z="5953.9632"/>
    <box lunit="cm" name="DirtLayerBox" x="20000.0" y="1524.0" z="20000.0"/>
    <subtraction name="DirtLayer1">
      <first ref="DirtLayerBox"/>
      <second ref="PrimaryShaft"/>
      <positionref ref="pShaft_in_dLayer"/>
      <rotationref ref="r90aboutX"/>
    </subtraction>
    <subtraction name="DirtLayer">
      <first ref="DirtLayer1"/>
      <second ref="SecondaryShaft"/>
      <positionref ref="sShaft_in_dLayer"/>
      <rotationref ref="r90aboutX"/>
    </subtraction>
    <box lunit="cm" name="Sky" x="20000.0" y="3872.2268" z="20000.0"/>
    <box lunit="cm" name="ServiceBuilding" x="1371.6" y="1143.0" z="4130.04"/>
  </solids>
  <structure>
    <volume name="volTPCWire_Z">
      <materialref ref="Steel"/>
      <solidref ref="TPCWire_Z"/>
    </volume>
    <volume name="volTPCPlane">
      <materialref ref="LAr"/>
      <solidref ref="TPCPlane"/>
      <physvol>
        <volumeref ref="volTPCWire_Z"/>
        <positionref ref="Wire-0_in_Plane"/>
        <rotationref ref="r90aboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCWire_Z"/>
        <positionref ref="Wire-1_in_Plane"/>
        <rotationref ref="r90aboutX"/>
      </physvol>
    </volume>
    <volume name="volTPCActive">
      <materialref ref="LAr"/>
      <solidref ref="TPCActive"/>
    </volume>
    <volume name="volTPC">
      <materialref ref="LAr"/>
      <solidref ref="TPC"/>
      <physvol>
        <volumeref ref="volTPCPlane"/>
        <positionref ref="readPlane0_in_TPC"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCPlane"/>
        <positionref ref="readPlane1_in_TPC"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCActive"/>
        <positionref ref="tpcActive_in_TPC"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volG10Cage">
      <materialref ref="Steel"/>
      <solidref ref="G10Cage"/>
    </volume>
    <volume name="volCathode">
      <materialref ref="Steel"/>
      <solidref ref="Cathode"/>
    </volume>
    <volume name="volMembrane">
      <materialref ref="Steel"/>
      <solidref ref="Membrane"/>
    </volume>
    <volume name="volCryostat">
      <materialref ref="LAr"/>
      <solidref ref="Cryostat"/>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="Mod-0_TPC-0_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="Mod-0_TPC-1_in_Cryo"/>
        <rotationref ref="r180aboutY"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10Cage"/>
        <positionref ref="Module-0_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volCathode"/>
        <positionref ref="Module-0_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="Mod-1_TPC-0_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="Mod-1_TPC-1_in_Cryo"/>
        <rotationref ref="r180aboutY"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10Cage"/>
        <positionref ref="Module-1_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volCathode"/>
        <positionref ref="Module-1_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="Mod-2_TPC-0_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="Mod-2_TPC-1_in_Cryo"/>
        <rotationref ref="r180aboutY"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10Cage"/>
        <positionref ref="Module-2_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volCathode"/>
        <positionref ref="Module-2_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="Mod-3_TPC-0_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="Mod-3_TPC-1_in_Cryo"/>
        <rotationref ref="r180aboutY"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10Cage"/>
        <positionref ref="Module-3_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volCathode"/>
        <positionref ref="Module-3_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="Mod-4_TPC-0_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="Mod-4_TPC-1_in_Cryo"/>
        <rotationref ref="r180aboutY"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10Cage"/>
        <positionref ref="Module-4_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volCathode"/>
        <positionref ref="Module-4_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="Mod-5_TPC-0_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="Mod-5_TPC-1_in_Cryo"/>
        <rotationref ref="r180aboutY"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10Cage"/>
        <positionref ref="Module-5_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volCathode"/>
        <positionref ref="Module-5_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="Mod-6_TPC-0_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="Mod-6_TPC-1_in_Cryo"/>
        <rotationref ref="r180aboutY"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10Cage"/>
        <positionref ref="Module-6_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volCathode"/>
        <positionref ref="Module-6_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="Mod-7_TPC-0_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="Mod-7_TPC-1_in_Cryo"/>
        <rotationref ref="r180aboutY"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10Cage"/>
        <positionref ref="Module-7_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volCathode"/>
        <positionref ref="Module-7_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="Mod-8_TPC-0_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="Mod-8_TPC-1_in_Cryo"/>
        <rotationref ref="r180aboutY"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10Cage"/>
        <positionref ref="Module-8_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volCathode"/>
        <positionref ref="Module-8_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="Mod-9_TPC-0_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="Mod-9_TPC-1_in_Cryo"/>
        <rotationref ref="r180aboutY"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10Cage"/>
        <positionref ref="Module-9_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volCathode"/>
        <positionref ref="Module-9_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="Mod-10_TPC-0_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="Mod-10_TPC-1_in_Cryo"/>
        <rotationref ref="r180aboutY"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10Cage"/>
        <positionref ref="Module-10_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volCathode"/>
        <positionref ref="Module-10_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="Mod-11_TPC-0_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="Mod-11_TPC-1_in_Cryo"/>
        <rotationref ref="r180aboutY"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10Cage"/>
        <positionref ref="Module-11_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volCathode"/>
        <positionref ref="Module-11_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volMembrane"/>
        <positionref ref="Membrane_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volMagBarShort">
      <materialref ref="Aluminum"/>
      <solidref ref="magBarShort"/>
    </volume>
    <volume name="volMagBarLong">
      <materialref ref="Aluminum"/>
      <solidref ref="magBarLong"/>
    </volume>
    <volume name="volMagSupportTube">
      <materialref ref="Steel"/>
      <solidref ref="MagSupportTube"/>
    </volume>
    <volume name="volDetEnclosure">
      <materialref ref="Air"/>
      <solidref ref="DetEnclosure"/>
      <physvol>
        <volumeref ref="volCryostat"/>
        <positionref ref="Cryo_in_Enc"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volMagBarShort"/>
        <positionref ref="magBarShort_bot_up_in_Enc"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volMagBarShort"/>
        <positionref ref="magBarShort_top_up_in_Enc"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volMagBarShort"/>
        <positionref ref="magBarShort_bot_down_in_Enc"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volMagBarShort"/>
        <positionref ref="magBarShort_top_down_in_Enc"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volMagBarLong"/>
        <positionref ref="magBarLong_bot_neg_in_Enc"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volMagBarLong"/>
        <positionref ref="magBarLong_top_neg_in_Enc"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volMagSupportTube"/>
        <positionref ref="magBarLong_top_neg_in_Enc_support_up"/>
        <rotationref ref="r90aboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volMagSupportTube"/>
        <positionref ref="magBarLong_top_neg_in_Enc_support_mid"/>
        <rotationref ref="r90aboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volMagSupportTube"/>
        <positionref ref="magBarLong_top_neg_in_Enc_support_down"/>
        <rotationref ref="r90aboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volMagBarLong"/>
        <positionref ref="magBarLong_bot_pos_in_Enc"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volMagBarLong"/>
        <positionref ref="magBarLong_top_pos_in_Enc"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volMagSupportTube"/>
        <positionref ref="magBarLong_top_pos_in_Enc_support_up"/>
        <rotationref ref="r90aboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volMagSupportTube"/>
        <positionref ref="magBarLong_top_pos_in_Enc_support_mid"/>
        <rotationref ref="r90aboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volMagSupportTube"/>
        <positionref ref="magBarLong_top_pos_in_Enc_support_down"/>
        <rotationref ref="r90aboutX"/>
      </physvol>
    </volume>
    <volume name="volSecondaryHall">
      <materialref ref="Air"/>
      <solidref ref="SecondaryHall"/>
    </volume>
    <volume name="volPrimaryShaft">
      <materialref ref="Air"/>
      <solidref ref="PrimaryShaft"/>
    </volume>
    <volume name="volSecondaryShaft">
      <materialref ref="Air"/>
      <solidref ref="SecondaryShaft"/>
    </volume>
    <volume name="volDirtLayer">
      <materialref ref="Dirt"/>
      <solidref ref="DirtLayer"/>
    </volume>
    <volume name="volServiceBuilding">
      <materialref ref="Air"/>
      <solidref ref="ServiceBuilding"/>
    </volume>
    <volume name="volSky">
      <materialref ref="Air"/>
      <solidref ref="Sky"/>
      <physvol>
        <volumeref ref="volServiceBuilding"/>
        <positionref ref="servB_in_Sky"/>
        <rotationref ref="rSevBuilding_aboutY"/>
      </physvol>
    </volume>
    <volume name="volWorld">
      <materialref ref="Rock"/>
      <solidref ref="World"/>
      <physvol>
        <volumeref ref="volDetEnclosure"/>
        <positionref ref="DetEnc_in_World"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volSecondaryHall"/>
        <positionref ref="secHall_in_World"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volPrimaryShaft"/>
        <positionref ref="pShaft_in_World"/>
        <rotationref ref="r90aboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volSecondaryShaft"/>
        <positionref ref="sShaft_in_World"/>
        <rotationref ref="r90aboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volDirtLayer"/>
        <positionref ref="dLayer_in_World"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volSky"/>
        <positionref ref="sky_in_World"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="0">
    <world ref="volWorld"/>
  </setup>
</gdml>
