[world]
class = world.WorldBuilder
subbuilders = ["detenclosure"]
material = "Air"
FoamPadding = Q('80cm')
AirThickness = Q('3000cm')
DP_CRT_switch = False
HD_CRT_switch = False
cathode_switch = True
fieldcage_switch = True
arapucamesh_switch = True
print_config = False
print_construct = False

crt_parameters = "{'CRTPaddleWidth': Q('5.0cm'), 'CRTPaddleHeight': Q('1.0cm'), 'CRTPaddleLength': Q('322.5cm'), 'CRTModWidth': Q('162.5cm'), 'CRTModHeight': Q('2.0cm'), 'CRTModLength': Q('322.5cm'), 'TopCRTDPPaddleWidth': Q('20mm'), 'TopCRTDPPaddleHeight': Q('132mm'), 'TopCRTDPPaddleLength': Q('1440mm'), 'BottomCRTDPPaddleWidth': Q('20mm'), 'BottomCRTDPPaddleHeight': Q('116mm'), 'BottomCRTDPPaddleLength': Q('1440mm'), 'CRTDPPaddleSpacing': Q('142mm'), 'TopCRTDPModWidth': Q('21mm'), 'TopCRTDPModHeight': Q('1126mm'), 'TopCRTDPModLength': Q('1440mm'), 'BottomCRTDPModWidth': Q('21mm'), 'BottomCRTDPModHeight': Q('1110mm'), 'BottomCRTDPModLength': Q('1440mm'), 'CRT_DSTopLeft_x': Q('171.2cm'), 'CRT_DSTopLeft_y': Q('-473.88cm'), 'CRT_DSTopLeftFr_z': Q('1042.13cm'), 'CRT_DSTopLeftBa_z': Q('1050.13cm'), 'CRT_DSBotLeft_x': Q('176.51cm'), 'CRT_DSBotLeft_y': Q('-840.6cm'), 'CRT_DSBotLeftFr_z': Q('1041.74cm'), 'CRT_DSBotLeftBa_z': Q('1050.13cm'), 'CRT_DSTopRight_x': Q('-176.23cm'), 'CRT_DSTopRight_y': Q('-474.85cm'), 'CRT_DSTopRightFr_z': Q('1042.64cm'), 'CRT_DSTopRightBa_z': Q('1050.85cm'), 'CRT_DSBotRight_x': Q('-169.6cm'), 'CRT_DSBotRight_y': Q('-840.55cm'), 'CRT_DSBotRightFr_z': Q('1042.88cm'), 'CRT_DSBotRightBa_z': Q('1051.93cm'), 'CRT_USTopLeft_x': Q('393.6cm'), 'CRT_USTopLeft_y': Q('-401.33cm'), 'CRT_USTopLeftFr_z': Q('-295.05cm'), 'CRT_USTopLeftBa_z': Q('-286.85cm'), 'CRT_USBotLeft_x': Q('394.14cm'), 'CRT_USBotLeft_y': Q('-734.48cm'), 'CRT_USBotLeftFr_z': Q('-320.24cm'), 'CRT_USBotLeftBa_z': Q('-310.88cm'), 'CRT_USTopRight_x': Q('-38.85cm'), 'CRT_USTopRight_y': Q('-400.85cm'), 'CRT_USTopRightFr_z': Q('-998.95cm'), 'CRT_USTopRightBa_z': Q('-990.97cm'), 'CRT_USBotRight_x': Q('-31.47cm'), 'CRT_USBotRight_y': Q('-735.13cm'), 'CRT_USBotRightFr_z': Q('-1022.25cm'), 'CRT_USBotRightBa_z': Q('-1015.01cm'), 'CRTSurveyOrigin_x': Q('-36.0cm'), 'CRTSurveyOrigin_y': Q('534.43cm'), 'CRTSurveyOrigin_z': Q('-344.1cm'), 'ModuleSMDist': Q('85.6cm'), 'ModuleOff_z': Q('1cm'), 'ModuleLongCorr': Q('5.6cm'), 'BeamSpotDSS_x': Q('-20.58cm'), 'BeamSpotDSS_y': Q('-425.41cm'), 'BeamSpotDSS_z': Q('-82.96cm')}"

# TPC parameters
tpc_parameters = "{'inch': 2.54, 'nChans': {'Ind1': 476, 'Ind2': 476, 'Col': 584}, 'nViews': 3, 'wirePitch': {'U': Q('0.765cm'), 'V': Q('0.765cm'), 'Z': Q('0.51cm')}, 'wireAngle': {'U': Q('150.0deg'), 'V': Q('30.0deg')}, 'offsetUVwire': [Q('1.50cm'), Q('0.87cm')], 'lengthPCBActive': Q('149.0cm'), 'widthPCBActive': Q('335.8cm'), 'gapCRU': Q('0.1cm'), 'borderCRP': Q('0.6cm'), 'nCRM_x': 4, 'nCRM_z': 2, 'padWidth': Q('0.02cm'), 'driftTPCActive': Q('338.5cm'), 'wires_on': False}"

# Cryostat parameters
cryostat_parameters = "{'Argon_x': Q('789.6cm'), 'Argon_y': Q('854.4cm'), 'Argon_z': Q('854.4cm'), 'HeightGaseousAr': Q('49.7cm'), 'SteelThickness': Q('0.2cm'), 'Upper_xLArBuffer_base': Q('23.6cm'), 'Lower_xLArBuffer_base': Q('34.7cm')}"

steel_parameters = "{'SteelSupport_x': Q('1cm'), 'SteelSupport_y': Q('1cm'), 'SteelSupport_z': Q('1cm'), 'SteelPlate': Q('1.0cm'), 'FracMassOfSteel': 0.5, 'FracMassOfAir': 0.5, 'SpaceSteelSupportToWall': Q('1500cm'), 'SpaceSteelSupportToCeiling': Q('1500cm')}"

beam_parameters = "{'thetaYZ': Q('45.0deg'), 'theta3XZ': Q('7.7deg'), 'BeamPipeRad': Q('12.5cm'), 'BeamPipeLe': Q('900.0cm'), 'BeamWFoLe': Q('52.0cm'), 'BeamWGlLe': Q('10.0cm'), 'BeamPlugRad': Q('10.48cm'), 'BeamPlugNiRad': Q('9.72cm'), 'inch': 2.54, 'BeamPlIIRad': Q('11*2.54/2*cm'), 'BeamPlIINiRad': Q('10*2.54/2*cm')}"

cathode_parameters = "{'heightCathode': Q('6.0cm'), 'CathodeBorder': Q('4.0cm'), 'widthCathodeVoid': Q('77.25cm'), 'lengthCathodeVoid': Q('67.25cm'), 'CathodeMeshInnerStructureWidth': Q('0.25cm'), 'CathodeMeshInnerStructureThickness': Q('0.05cm'), 'CathodeMeshInnerStructureSeparation': Q('2.5cm'), 'CathodeMeshInnerStructureNumberOfStrips_vertical': 30, 'CathodeMeshInnerStructureNumberOfStrips_horizontal': 26, 'CathodeMeshOffset_Y': Q('87.625cm')}"

xarapuca_parameters = "{'ArapucaOut_x': Q('65.3cm'), 'ArapucaOut_y': Q('2.5cm'), 'ArapucaOut_z': Q('65.3cm'), 'ArapucaIn_x': Q('60.0cm'), 'ArapucaIn_y': Q('2.0cm'), 'ArapucaIn_z': Q('60.0cm'), 'ArapucaAcceptanceWindow_x': Q('60.0cm'), 'ArapucaAcceptanceWindow_y': Q('1.0cm'), 'ArapucaAcceptanceWindow_z': Q('60.0cm'), 'GapPD': Q('0.5cm'), 'CathodeFrameToFC': Q('15.1cm'), 'FirstFrameVertDist': Q('37.57cm'), 'VerticalPDdist': Q('75.8cm'), 'Upper_FirstFrameVertDist': Q('302.18cm'), 'Lower_FirstFrameVertDist': Q('283.03cm'), 'MeshTubeLength_vertical': Q('65.3cm'), 'MeshTubeLength_horizontal': Q('72.4cm'), 'MeshOuterRadius': Q('0.6cm'), 'MeshTorRad': Q('5cm'), 'MeshInnerStructureLength_vertical': Q('73.5cm'), 'MeshInnerStructureLength_horizontal': Q('80.9cm'), 'MeshRodOuterRadius': Q('0.1cm'), 'MeshInnerStructureSeparation_base': Q('7.388cm'), 'MeshInnerStructureNumberOfBars_vertical': 11, 'MeshInnerStructureNumberOfBars_horizontal': 9, 'CathodeArapucaMeshRodRadius': Q('0.0315cm'), 'CathodeArapucaMeshRodSeparation': Q('1.27cm'), 'CathodeArapucaMesh_verticalOffset': Q('0.525cm'), 'CathodeArapucaMesh_horizontalOffset': Q('0.605cm')}"

fieldcage_parameters = "{'FieldShaperInnerRadius': Q('1.758cm'), 'FieldShaperOuterRadius': Q('1.858cm'), 'FieldShaperSlimInnerRadius': Q('0.65cm'), 'FieldShaperSlimOuterRadius': Q('0.80cm'), 'FieldShaperTorRad': Q('10cm'), 'FieldShaperSeparation': Q('6.0cm'), 'NFieldShapers': 114, 'FieldShaperBaseLength': Q('329.4cm'), 'FieldShaperBaseWidth': Q('704.5cm'), 'FirstFieldShaper_to_MembraneRoof': Q('76cm')}"

pmt_parameters = "{'pmt_TPB': [11,12,13,14,23,24], 'pmt_left_rotated': [11,12,13,14], 'pmt_right_rotated': [21,22,23,24], 'pmt_y_positions': [Q('405.3cm'), Q('170.0cm'), Q('0cm'), Q('-170.0cm'), Q('-405.3cm')], 'pmt_z_positions': [Q('306.0cm'), Q('204.0cm'), Q('-204.0cm'), Q('-306.0cm'), Q('68.1cm'), Q('0cm')], 'horizontal_pmt_pos_bot': Q('-301.7cm'), 'horizontal_pmt_pos_top': Q('-225.9cm'), 'horizontal_pmt_z': Q('228.9cm'), 'horizontal_pmt_y': Q('221.0cm'), 'pmt_radius': Q('6.5*2.54cm'), 'pmt_height': Q('11.1*2.54cm') - Q('1.877*2.54cm'), 'pmt_coating_thickness': Q('0.2mm'), 'pmt_pos_x': Q('-367.6cm')}"

[detenclosure]
class = protodune.ProtoDUNEVDBuilder
subbuilders = ["beamelements", "steelsupport", "foam", "cryostat",  "crt"]

[steelsupport]
class = steelsupport.SteelSupportBuilder
# contain Top/Bottom Support, US/DS Support, Left/Right Support

[foam]
class = foam.FoamBuilder

[cryostat]
class = cryostat.CryostatBuilder
# contain Steel Shell, Argon Volume
# Argon Volume further contains GasArgon and LiquidArgon
# Within Liquid Argon we have the rest
subbuilders = ["fieldcage", "cathode", "tpcs", "pmts", "xarapuca"]

[beamelements]
class = beamelements.BeamElementsBuilder
# contain beamWindow, beamPipe, beamPlug

[fieldcage]
class = fieldcage.FieldCageBuilder
# Thick Field Shapers, #Slim Field Shapers 


[cathode]
class = cathode.CathodeBuilder
# contain Cathode Frame, Cathode Mesh

[tpcs]
class = tpcs.TPCBuilder
#contain Top TPCs, Bottom TPCs

[pmts]  
class = pmts.PMTBuilder


[xarapuca]
class = xarapuca.XARAPUCABuilder

[crt]
class = crt.CRTBuilder