
[STPlaneTarget]
class = duneggd.fgt.STPlane.STPlaneBuilder
strawThickness = Q('0.0065cm') 
sTube_innerDia = Q('0.95cm')
sTube_outerDia = sTube_innerDia + 2*strawThickness
sTube_length   = Q('350cm')
stPlaneMat     = 'Air'
strawMat       = 'fibrous_glass'
stGas          = 'stGas_Ar'

[STPlaneRadiator]
class = duneggd.fgt.STPlane.STPlaneBuilder
strawThickness = {STPlaneTarget:strawThickness} 
sTube_innerDia = {STPlaneTarget:sTube_innerDia}
sTube_outerDia = {STPlaneTarget:sTube_outerDia}
sTube_length   = {STPlaneTarget:sTube_length}
stPlaneMat     = {STPlaneTarget:stPlaneMat}
strawMat       = {STPlaneTarget:strawMat}
stGas          = 'stGas_Xe'

[TargetPlaneArgon] # still think about volume names, reco will eventually want these target tubes
class = duneggd.fgt.Target.TargetPlaneBuilder
targetMat       = 'ArgonTarget'
tubeThickness   = {STPlaneTarget:strawThickness} # for now, will depend on target
tTube_length    = {STPlaneTarget:sTube_length}   # for now, will be shorter
tTube_outerDia  = Q('0.5in')                     # is this inner or outer? ovlp problem when inner.
tTube_innerDia  = tTube_outerDia - 2*tubeThickness
tTube_interval  = Q('0.505in')
nTubesPerTarget = 275

[Radiator]
class = duneggd.fgt.Radiator.RadiatorBuilder
radFoilMat      = 'C3H6'
spacerMat       = 'Fabric'
foilThickness   = Q('0.004cm')
spacerThickness = Q('0.025cm')
radFoilDim = [ {STPlaneTarget:sTube_length}, {STPlaneTarget:sTube_length}, foilThickness]
spacerDim  = [ {STPlaneTarget:sTube_length}, {STPlaneTarget:sTube_length}, spacerThickness]
nFoilsPerRadiator = 60

[STT]
subbuilders = ['STPlaneTarget', 'STPlaneRadiator', 'TargetPlaneArgon', 'Radiator']
class = duneggd.fgt.STT.STTBuilder
sttMat     = 'Air'
#sttDim defined at construction based off of STPlane parameters
nRadiatorModules = 46
nTargetModules = 36


#[SBPlane]
#class = duneggd.fgt.SBPlane.SBPlaneBuilder
#nScintBarsPerPlane = 
#scintBarDim = [x,y,z]
#scintBar_spacing = 

#[ECAL]
#subbuilders = ['SBPlane', 'ArgonTargetPlane']
#class = duneggd.fgt.ECAL.ECALBuilder
#ecalMat  = 'Air'
#scintMat = 'Scintillator'



[DetEnclosure]
subbuilders = ['STT']
class = duneggd.fgt.DetEnc.DetEncBuilder
detEncDim = [Q('50m'),Q('50m'),Q('50m')]
detEncMat = 'Air'

[World]
subbuilders = ['DetEnclosure']
class = duneggd.fgt.World.WorldBuilder
worldMat = 'Rock'
worldDim = [Q('100m'),Q('100m'),Q('100m')]

