<?xml version="1.0" encoding="ASCII"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position name="readPlaneZ_in_TPC" unit="cm" x="180.476" y="0" z="0"/>
    <position name="readPlaneV_in_TPC" unit="cm" x="180.0" y="0" z="0"/>
    <position name="readPlaneU_in_TPC" unit="cm" x="179.524" y="0" z="0"/>
    <position name="Active_in_TPC" unit="cm" x="-0.4835" y="0" z="0"/>
    <position name="TPC-0_in_Cryo" unit="cm" x="-183.02455" y="-299.864375" z="-455.375"/>
    <position name="TPC-1_in_Cryo" unit="cm" x="183.00855" y="-299.864375" z="-455.375"/>
    <position name="CPA-0_in_Cryo" unit="cm" x="-363.51605" y="-299.864375" z="-455.375"/>
    <position name="CPA-1_in_Cryo" unit="cm" x="363.50005" y="-299.864375" z="-455.375"/>
    <position name="TPC-2_in_Cryo" unit="cm" x="-183.02455" y="307.964375" z="-455.375"/>
    <position name="TPC-3_in_Cryo" unit="cm" x="183.00855" y="307.964375" z="-455.375"/>
    <position name="CPA-2_in_Cryo" unit="cm" x="-363.51605" y="307.964375" z="-455.375"/>
    <position name="CPA-3_in_Cryo" unit="cm" x="363.50005" y="307.964375" z="-455.375"/>
    <position name="TPC-4_in_Cryo" unit="cm" x="-183.02455" y="-299.864375" z="-222.985"/>
    <position name="TPC-5_in_Cryo" unit="cm" x="183.00855" y="-299.864375" z="-222.985"/>
    <position name="CPA-4_in_Cryo" unit="cm" x="-363.51605" y="-299.864375" z="-222.985"/>
    <position name="CPA-5_in_Cryo" unit="cm" x="363.50005" y="-299.864375" z="-222.985"/>
    <position name="TPC-6_in_Cryo" unit="cm" x="-183.02455" y="307.964375" z="-222.985"/>
    <position name="TPC-7_in_Cryo" unit="cm" x="183.00855" y="307.964375" z="-222.985"/>
    <position name="CPA-6_in_Cryo" unit="cm" x="-363.51605" y="307.964375" z="-222.985"/>
    <position name="CPA-7_in_Cryo" unit="cm" x="363.50005" y="307.964375" z="-222.985"/>
    <position name="TPC-8_in_Cryo" unit="cm" x="-183.02455" y="-299.864375" z="9.405"/>
    <position name="TPC-9_in_Cryo" unit="cm" x="183.00855" y="-299.864375" z="9.405"/>
    <position name="CPA-8_in_Cryo" unit="cm" x="-363.51605" y="-299.864375" z="9.405"/>
    <position name="CPA-9_in_Cryo" unit="cm" x="363.50005" y="-299.864375" z="9.405"/>
    <position name="TPC-10_in_Cryo" unit="cm" x="-183.02455" y="307.964375" z="9.405"/>
    <position name="TPC-11_in_Cryo" unit="cm" x="183.00855" y="307.964375" z="9.405"/>
    <position name="CPA-10_in_Cryo" unit="cm" x="-363.51605" y="307.964375" z="9.405"/>
    <position name="CPA-11_in_Cryo" unit="cm" x="363.50005" y="307.964375" z="9.405"/>
    <position name="TPC-12_in_Cryo" unit="cm" x="-183.02455" y="-299.864375" z="241.795"/>
    <position name="TPC-13_in_Cryo" unit="cm" x="183.00855" y="-299.864375" z="241.795"/>
    <position name="CPA-12_in_Cryo" unit="cm" x="-363.51605" y="-299.864375" z="241.795"/>
    <position name="CPA-13_in_Cryo" unit="cm" x="363.50005" y="-299.864375" z="241.795"/>
    <position name="TPC-14_in_Cryo" unit="cm" x="-183.02455" y="307.964375" z="241.795"/>
    <position name="TPC-15_in_Cryo" unit="cm" x="183.00855" y="307.964375" z="241.795"/>
    <position name="CPA-14_in_Cryo" unit="cm" x="-363.51605" y="307.964375" z="241.795"/>
    <position name="CPA-15_in_Cryo" unit="cm" x="363.50005" y="307.964375" z="241.795"/>
    <position name="TPC-16_in_Cryo" unit="cm" x="-183.02455" y="-299.864375" z="474.185"/>
    <position name="TPC-17_in_Cryo" unit="cm" x="183.00855" y="-299.864375" z="474.185"/>
    <position name="CPA-16_in_Cryo" unit="cm" x="-363.51605" y="-299.864375" z="474.185"/>
    <position name="CPA-17_in_Cryo" unit="cm" x="363.50005" y="-299.864375" z="474.185"/>
    <position name="TPC-18_in_Cryo" unit="cm" x="-183.02455" y="307.964375" z="474.185"/>
    <position name="TPC-19_in_Cryo" unit="cm" x="183.00855" y="307.964375" z="474.185"/>
    <position name="CPA-18_in_Cryo" unit="cm" x="-363.51605" y="307.964375" z="474.185"/>
    <position name="CPA-19_in_Cryo" unit="cm" x="363.50005" y="307.964375" z="474.185"/>
    <position name="TPC-20_in_Cryo" unit="cm" x="-183.02455" y="-299.864375" z="706.575"/>
    <position name="TPC-21_in_Cryo" unit="cm" x="183.00855" y="-299.864375" z="706.575"/>
    <position name="CPA-20_in_Cryo" unit="cm" x="-363.51605" y="-299.864375" z="706.575"/>
    <position name="CPA-21_in_Cryo" unit="cm" x="363.50005" y="-299.864375" z="706.575"/>
    <position name="TPC-22_in_Cryo" unit="cm" x="-183.02455" y="307.964375" z="706.575"/>
    <position name="TPC-23_in_Cryo" unit="cm" x="183.00855" y="307.964375" z="706.575"/>
    <position name="CPA-22_in_Cryo" unit="cm" x="-363.51605" y="307.964375" z="706.575"/>
    <position name="CPA-23_in_Cryo" unit="cm" x="363.50005" y="307.964375" z="706.575"/>
    <position name="Membrane_in_Cryo" unit="cm" x="0" y="0" z="0"/>
    <position name="Cryo_in_Enc" unit="cm" x="1.7763568394e-13" y="-1845.95125" z="-4026.36"/>
    <position name="Water_Top_around_Enc" unit="cm" x="1.7763568394e-13" y="-1186.9025" z="-4026.36"/>
    <position name="Water_Bot_around_Enc" unit="cm" x="1.7763568394e-13" y="-2505.0" z="-4026.36"/>
    <position name="Water_Lef_around_Enc" unit="cm" x="384.78605" y="-1845.95125" z="-4026.36"/>
    <position name="Water_Rig_around_Enc" unit="cm" x="-384.78605" y="-1845.95125" z="-4026.36"/>
    <position name="Water_Fro_around_Enc" unit="cm" x="1.7763568394e-13" y="-1845.95125" z="-3147.72"/>
    <position name="Water_Bac_around_Enc" unit="cm" x="1.7763568394e-13" y="-1845.95125" z="-4905.0"/>
    <rotation name="r90aboutX" unit="degree" x="90" y="0" z="0"/>
    <rotation name="r180aboutX" unit="degree" x="180" y="0" z="0"/>
    <rotation name="r180aboutY" unit="degree" x="0" y="180" z="0"/>
    <rotation name="r180aboutX_180aboutY" unit="degree" x="180" y="180" z="0"/>
    <position name="DetEnc_in_World" unit="cm" x="-1.7763568394e-13" y="1841.90125" z="4597.53"/>
    <position name="center"/>
    <rotation name="identity"/>
  </define>
  <materials>
    <element Z="1" formula="H" name="hydrogen">
      <atom value="1.0791"/>
    </element>
    <element Z="6" formula="C" name="carbon">
      <atom value="12.0107"/>
    </element>
    <element Z="7" formula="N" name="nitrogen">
      <atom value="14.0671"/>
    </element>
    <element Z="8" formula="O" name="oxygen">
      <atom value="15.999"/>
    </element>
    <element Z="9" formula="F" name="fluorine">
      <atom value="18.9984"/>
    </element>
    <element Z="11" formula="Na" name="sodium">
      <atom value="22.99"/>
    </element>
    <element Z="12" formula="Mg" name="magnesium">
      <atom value="24.305"/>
    </element>
    <element Z="13" formula="Al" name="aluminum">
      <atom value="26.9815"/>
    </element>
    <element Z="14" formula="Si" name="silicon">
      <atom value="28.0855"/>
    </element>
    <element Z="15" formula="P" name="phosphorus">
      <atom value="30.973"/>
    </element>
    <element Z="16" formula="S" name="sulfur">
      <atom value="32.065"/>
    </element>
    <element Z="18" formula="Ar" name="argon">
      <atom value="39.948"/>
    </element>
    <element Z="19" formula="K" name="potassium">
      <atom value="39.0983"/>
    </element>
    <element Z="20" formula="Ca" name="calcium">
      <atom value="40.078"/>
    </element>
    <element Z="22" formula="Ti" name="titanium">
      <atom value="47.867"/>
    </element>
    <element Z="24" formula="Cr" name="chromium">
      <atom value="51.9961"/>
    </element>
    <element Z="26" formula="Fe" name="iron">
      <atom value="55.845"/>
    </element>
    <element Z="28" formula="Ni" name="nickel">
      <atom value="58.6934"/>
    </element>
    <element Z="35" formula="Br" name="bromine">
      <atom value="79.904"/>
    </element>
    <element Z="54" formula="Xe" name="xenon">
      <atom value="131.293"/>
    </element>
    <element Z="82" formula="Pb" name="lead">
      <atom value="207.2"/>
    </element>
    <material formula="" name="SiO2">
      <D value="2.2"/>
      <composite n="1" ref="silicon"/>
      <composite n="2" ref="oxygen"/>
    </material>
    <material formula="" name="FeO">
      <D value="5.745"/>
      <composite n="1" ref="iron"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="Al2O3">
      <D value="3.97"/>
      <composite n="2" ref="aluminum"/>
      <composite n="3" ref="oxygen"/>
    </material>
    <material formula="" name="MgO">
      <D value="3.58"/>
      <composite n="1" ref="magnesium"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="CO2">
      <D value="1.562"/>
      <composite n="1" ref="carbon"/>
      <composite n="2" ref="oxygen"/>
    </material>
    <material formula="" name="CaO">
      <D value="3.35"/>
      <composite n="1" ref="calcium"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="Na2O">
      <D value="2.27"/>
      <composite n="2" ref="sodium"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="P2O5">
      <D value="1.562"/>
      <composite n="2" ref="phosphorus"/>
      <composite n="5" ref="oxygen"/>
    </material>
    <material formula="" name="Rock">
      <D value="2.82"/>
      <fraction n="0.5267" ref="SiO2"/>
      <fraction n="0.1174" ref="FeO"/>
      <fraction n="0.1025" ref="Al2O3"/>
      <fraction n="0.0771" ref="oxygen"/>
      <fraction n="0.0473" ref="MgO"/>
      <fraction n="0.0422" ref="CO2"/>
      <fraction n="0.0382" ref="CaO"/>
      <fraction n="0.024" ref="carbon"/>
      <fraction n="0.0186" ref="sulfur"/>
      <fraction n="0.0053" ref="Na2O"/>
      <fraction n="0.0007" ref="P2O5"/>
    </material>
    <material formula="" name="Dirt">
      <D value="1.7"/>
      <fraction n="0.438" ref="oxygen"/>
      <fraction n="0.257" ref="silicon"/>
      <fraction n="0.222" ref="sodium"/>
      <fraction n="0.049" ref="aluminum"/>
      <fraction n="0.019" ref="iron"/>
      <fraction n="0.015" ref="potassium"/>
    </material>
    <material formula="" name="Air">
      <D value="0.001225"/>
      <fraction n="0.781154" ref="nitrogen"/>
      <fraction n="0.209476" ref="oxygen"/>
      <fraction n="0.00934" ref="argon"/>
    </material>
    <material formula="" name="Steel">
      <D value="7.93"/>
      <fraction n="0.7298" ref="iron"/>
      <fraction n="0.1792" ref="chromium"/>
      <fraction n="0.09" ref="nickel"/>
      <fraction n="0.001" ref="carbon"/>
    </material>
    <material formula="" name="LAr">
      <D value="1.4"/>
      <composite n="1" ref="argon"/>
    </material>
  </materials>
  <solids>
    <box lunit="cm" name="TPCPlaneZ" x="0.015" y="606.3475" z="229.486"/>
    <box lunit="cm" name="TPCPlaneV" x="0.015" y="606.3475" z="229.08"/>
    <box lunit="cm" name="TPCPlaneU" x="0.015" y="606.665" z="229.715"/>
    <box lunit="cm" name="TPCActive" x="360.0" y="607.82875" z="232.39"/>
    <box lunit="cm" name="TPC" x="360.967" y="607.82875" z="232.39"/>
    <box lunit="cm" name="Cryostat" x="759.5721" y="1308.0975" z="1747.28"/>
    <box lunit="cm" name="Cathode" x="0.016" y="607.82875" z="232.39"/>
    <box lunit="cm" name="MembraneOut" x="759.5721" y="1308.0975" z="1747.28"/>
    <box lunit="cm" name="MembraneIn" x="757.0321" y="1305.5575" z="1744.74"/>
    <subtraction name="Membrane">
      <first ref="MembraneOut"/>
      <second ref="MembraneIn"/>
      <positionref ref="center"/>
      <rotationref ref="identity"/>
    </subtraction>
    <box lunit="cm" name="DetEnclosure" x="5000.0" y="5000.0" z="10000.0"/>
    <box lunit="cm" name="WaterBoxTop" x="759.5721" y="10.0" z="1747.28"/>
    <box lunit="cm" name="WaterBoxBottom" x="759.5721" y="10.0" z="1747.28"/>
    <box lunit="cm" name="WaterBoxLeft" x="10.0" y="1308.0975" z="1747.28"/>
    <box lunit="cm" name="WaterBoxRight" x="10.0" y="1308.0975" z="1747.28"/>
    <box lunit="cm" name="WaterBoxFront" x="759.5721" y="1308.0975" z="10.0"/>
    <box lunit="cm" name="WaterBoxBack" x="759.5721" y="1308.0975" z="10.0"/>
    <box lunit="cm" name="World" x="20000.0" y="20000.0" z="20000.0"/>
  </solids>
  <structure>
    <volume name="volTPCPlaneZ">
      <materialref ref="LAr"/>
      <solidref ref="TPCPlaneZ"/>
    </volume>
    <volume name="volTPCPlaneV">
      <materialref ref="LAr"/>
      <solidref ref="TPCPlaneV"/>
    </volume>
    <volume name="volTPCPlaneU">
      <materialref ref="LAr"/>
      <solidref ref="TPCPlaneU"/>
    </volume>
    <volume name="volTPCActive">
      <materialref ref="LAr"/>
      <solidref ref="TPCActive"/>
    </volume>
    <volume name="volTPC">
      <materialref ref="LAr"/>
      <solidref ref="TPC"/>
      <physvol>
        <volumeref ref="volTPCPlaneZ"/>
        <positionref ref="readPlaneZ_in_TPC"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCPlaneV"/>
        <positionref ref="readPlaneV_in_TPC"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCPlaneU"/>
        <positionref ref="readPlaneU_in_TPC"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCActive"/>
        <positionref ref="Active_in_TPC"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volCathode">
      <materialref ref="Steel"/>
      <solidref ref="Cathode"/>
    </volume>
    <volume name="volMembrane">
      <materialref ref="Steel"/>
      <solidref ref="Membrane"/>
    </volume>
    <volume name="volCryostat">
      <materialref ref="LAr"/>
      <solidref ref="Cryostat"/>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="TPC-0_in_Cryo"/>
        <rotationref ref="r180aboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="TPC-1_in_Cryo"/>
        <rotationref ref="r180aboutX_180aboutY"/>
      </physvol>
      <physvol>
        <volumeref ref="volCathode"/>
        <positionref ref="CPA-0_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volCathode"/>
        <positionref ref="CPA-1_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="TPC-2_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="TPC-3_in_Cryo"/>
        <rotationref ref="r180aboutY"/>
      </physvol>
      <physvol>
        <volumeref ref="volCathode"/>
        <positionref ref="CPA-2_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volCathode"/>
        <positionref ref="CPA-3_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="TPC-4_in_Cryo"/>
        <rotationref ref="r180aboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="TPC-5_in_Cryo"/>
        <rotationref ref="r180aboutX_180aboutY"/>
      </physvol>
      <physvol>
        <volumeref ref="volCathode"/>
        <positionref ref="CPA-4_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volCathode"/>
        <positionref ref="CPA-5_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="TPC-6_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="TPC-7_in_Cryo"/>
        <rotationref ref="r180aboutY"/>
      </physvol>
      <physvol>
        <volumeref ref="volCathode"/>
        <positionref ref="CPA-6_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volCathode"/>
        <positionref ref="CPA-7_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="TPC-8_in_Cryo"/>
        <rotationref ref="r180aboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="TPC-9_in_Cryo"/>
        <rotationref ref="r180aboutX_180aboutY"/>
      </physvol>
      <physvol>
        <volumeref ref="volCathode"/>
        <positionref ref="CPA-8_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volCathode"/>
        <positionref ref="CPA-9_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="TPC-10_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="TPC-11_in_Cryo"/>
        <rotationref ref="r180aboutY"/>
      </physvol>
      <physvol>
        <volumeref ref="volCathode"/>
        <positionref ref="CPA-10_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volCathode"/>
        <positionref ref="CPA-11_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="TPC-12_in_Cryo"/>
        <rotationref ref="r180aboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="TPC-13_in_Cryo"/>
        <rotationref ref="r180aboutX_180aboutY"/>
      </physvol>
      <physvol>
        <volumeref ref="volCathode"/>
        <positionref ref="CPA-12_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volCathode"/>
        <positionref ref="CPA-13_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="TPC-14_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="TPC-15_in_Cryo"/>
        <rotationref ref="r180aboutY"/>
      </physvol>
      <physvol>
        <volumeref ref="volCathode"/>
        <positionref ref="CPA-14_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volCathode"/>
        <positionref ref="CPA-15_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="TPC-16_in_Cryo"/>
        <rotationref ref="r180aboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="TPC-17_in_Cryo"/>
        <rotationref ref="r180aboutX_180aboutY"/>
      </physvol>
      <physvol>
        <volumeref ref="volCathode"/>
        <positionref ref="CPA-16_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volCathode"/>
        <positionref ref="CPA-17_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="TPC-18_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="TPC-19_in_Cryo"/>
        <rotationref ref="r180aboutY"/>
      </physvol>
      <physvol>
        <volumeref ref="volCathode"/>
        <positionref ref="CPA-18_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volCathode"/>
        <positionref ref="CPA-19_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="TPC-20_in_Cryo"/>
        <rotationref ref="r180aboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="TPC-21_in_Cryo"/>
        <rotationref ref="r180aboutX_180aboutY"/>
      </physvol>
      <physvol>
        <volumeref ref="volCathode"/>
        <positionref ref="CPA-20_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volCathode"/>
        <positionref ref="CPA-21_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="TPC-22_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="TPC-23_in_Cryo"/>
        <rotationref ref="r180aboutY"/>
      </physvol>
      <physvol>
        <volumeref ref="volCathode"/>
        <positionref ref="CPA-22_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volCathode"/>
        <positionref ref="CPA-23_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volMembrane"/>
        <positionref ref="Membrane_in_Cryo"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volWaterBoxTop">
      <materialref ref="Air"/>
      <solidref ref="WaterBoxTop"/>
    </volume>
    <volume name="volWaterBoxBottom">
      <materialref ref="Air"/>
      <solidref ref="WaterBoxBottom"/>
    </volume>
    <volume name="volWaterBoxLeft">
      <materialref ref="Air"/>
      <solidref ref="WaterBoxLeft"/>
    </volume>
    <volume name="volWaterBoxRight">
      <materialref ref="Air"/>
      <solidref ref="WaterBoxRight"/>
    </volume>
    <volume name="volWaterBoxFront">
      <materialref ref="Air"/>
      <solidref ref="WaterBoxFront"/>
    </volume>
    <volume name="volWaterBoxBack">
      <materialref ref="Air"/>
      <solidref ref="WaterBoxBack"/>
    </volume>
    <volume name="volDetEnclosure">
      <materialref ref="Air"/>
      <solidref ref="DetEnclosure"/>
      <physvol>
        <volumeref ref="volCryostat"/>
        <positionref ref="Cryo_in_Enc"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volWaterBoxTop"/>
        <positionref ref="Water_Top_around_Enc"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volWaterBoxBottom"/>
        <positionref ref="Water_Bot_around_Enc"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volWaterBoxLeft"/>
        <positionref ref="Water_Lef_around_Enc"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volWaterBoxRight"/>
        <positionref ref="Water_Rig_around_Enc"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volWaterBoxFront"/>
        <positionref ref="Water_Fro_around_Enc"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volWaterBoxBack"/>
        <positionref ref="Water_Bac_around_Enc"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volWorld">
      <materialref ref="Rock"/>
      <solidref ref="World"/>
      <physvol>
        <volumeref ref="volDetEnclosure"/>
        <positionref ref="DetEnc_in_World"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="0">
    <world ref="volWorld"/>
  </setup>
</gdml>
